<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/drhome"
            android:title="Home"
            android:icon="@drawable/home"/>

        <item android:id="@+id/draddProust"
            android:title="Add Product"
            android:icon="@drawable/add"/>

        <item android:id="@+id/drhistory"
            android:title="History"
            android:icon="@drawable/note"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Account Setting">
            <menu>
                <item android:id="@+id/drlogout"
                    android:title="Logout"
                    android:icon="@drawable/logout"/>
            </menu>
        </item>
    </group>
</menu>